    APP_NAME="SIMAK 24 JAM"
    APP_ENV=local
    APP_KEY=base64:tdMsKTEMRE2MnjvBCEoorg4ClJQdLoMqeR6Q6max3hI=
    APP_DEBUG=true
    APP_URL=http://localhost
    APP_TIMEZONE=Asia/Makassar
    APP_COMPANY="Dinas Pendidikan dan Kebudayaan"
    APP_COMPANY_ALIAS="DIKBUD NTB"
    APP_DESKRIPSI="Provinsi Nusa Tenggara Barat"

    LOG_CHANNEL=stack

    DB_CONNECTION=mysql
    DB_HOST=localhost
    DB_PORT=3306
    DB_DATABASE=disposisi
    DB_USERNAME=root
    DB_PASSWORD=root

    BROADCAST_DRIVER=pusher
    CACHE_DRIVER=file
    QUEUE_CONNECTION=sync
    SESSION_DRIVER=file
    SESSION_LIFETIME=120

    REDIS_HOST=127.0.0.1
    REDIS_PASSWORD=null
    REDIS_PORT=6379

    MAIL_DRIVER=smtp
    MAIL_HOST=smtp.mailtrap.io
    MAIL_PORT=2525
    MAIL_USERNAME=null
    MAIL_PASSWORD=null
    MAIL_ENCRYPTION=null

    AWS_ACCESS_KEY_ID=
    AWS_SECRET_ACCESS_KEY=
    AWS_DEFAULT_REGION=us-east-1
    AWS_BUCKET=

    PUSHER_APP_ID=1010455
    PUSHER_APP_KEY=f7f60b1115eeb6fce9bd
    PUSHER_APP_SECRET=45b028cc0af8c9af61aa
    PUSHER_APP_CLUSTER=ap1

    MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
    MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

    ACTIVITY_LOGGER_ENABLED=true
    LARAVEL_PAGE_SPEED_ENABLE=false

    UNDANGAN=0
    EDARAN=0
    TUGAS=0
    PENGANTAR=0
    SK=0
